<div class="links-section-cmp section-colorful-bg gradient-primary gradient-diagonal">
  <h2>Links</h2>
  <div class="links">
    <a href="{{site.baseurl}}/docs/getting-started/quick-start" class="link-tag-styled">
      <img src='{{site.baseurl}}/assets/img/link-icon.svg' class='link-icon' alt='X' />
      Quick start
    </a>
    <a href="{{site.baseurl}}/docs" class="link-tag-styled">
      <img src='{{site.baseurl}}/assets/img/link-icon.svg' class='link-icon' alt='X' />
      Documentation
    </a>
    <a href="{{site.baseurl}}/examples/" class="link-tag-styled">
      <img src='{{site.baseurl}}/assets/img/link-icon.svg' class='link-icon' alt='X' />
      Examples
    </a>
    <a href="{{site.baseurl}}/commercial-support/" class="link-tag-styled">
      <img src='{{site.baseurl}}/assets/img/link-icon.svg' class='link-icon' alt='X' />
      Commercial support
      <span class="new-badge">NEW</span>
    </a>
  </div>
</div>
