<header class="header">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand navbar-brand-beta">
          {% include logo.html %}
        </div>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{site.baseurl}}/docs/getting-started/quick-start" ga-on="click" ga-event-category="nav-{{ page.path | slugify }}" ga-event-action="quick-start">Quick Start</a></li>
          <li><a href="{{site.baseurl}}/docs/" ga-on="click" ga-event-category="nav-{{ page.path | slugify }}" ga-event-action="docs">Docs</a></li>
          <li><a href="{{site.baseurl}}/examples/" ga-on="click" ga-event-category="nav-examples" ga-event-action="examples">Examples</a></li>
          <li><a href="{{site.baseurl}}/commercial-support/" ga-on="click" ga-event-category="nav-commercial-support" ga-event-action="examples">Commercial Support  <span class="new-badge">NEW</span></a></li>
          <li>
            <a href="https://github.com/gruntwork-io/terratest" ga-on="click" ga-event-category="nav-github" ga-event-action="use-cases" class="github-nav-link">
              <img src="{{ site.baseurl}}/assets/img/logos/github-logo.png" alt="GitHub" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
