<div class="container-cb-lg">
    <div class="section text-center container-fluid">
        <div class="col-xs-12 row">
            <div class="title-description">
                <span>
                    
                    Does your company rely on Terratest in production?<br />
                    <strong>If so, you can get commercial support directly from
                        Gruntwork, the creators of Terratest, including:</strong>
                </span>
            </div>
            <div class="support-options">
                <div class="col-md-3 option">
                    <div class="icon-bubble">
                        <img src='{{site.baseurl}}/assets/img/icons/chatbubbles.svg' />
                    </div>
                    <label>Support</label>
                    <span>Get help from the creators of Terratest via email,
                        chat (private shared Slack channel),
                        and phone/video (scheduled Zoom calls).
                    </span>
                </div>
                <div class="col-md-3 option">
                    <div class="icon-bubble">
                        <img src='{{site.baseurl}}/assets/img/icons/codereviews.svg' />
                    </div>
                    <label>Code reviews</label>
                    <span>Add the Gruntwork team to your pull requests to
                        get your infrastructure code reviewed by a team of DevOps experts. 
                    </span>
                </div>
                <div class="col-md-3 option">
                    <div class="icon-bubble">
                        <img src='{{site.baseurl}}/assets/img/icons/bug.svg' />
                    </div>
                    <label>Prioritized bug fixes</label>
                    <span>
                        If you find bugs in Terratest, we guarantee
                        that we will start working on a fix within an agreed-upon time frame. 
                    </span>
                </div>
                <div class="col-md-3 option">
                    <div class="icon-bubble">
                        <img src='{{site.baseurl}}/assets/img/icons/wand.svg' />
                    </div>
                    <label>Prioritized features</label>
                    <span>
                        If you request new features (improvements) for Terratest,
                        we guarantee that we will start working on that new feature within an agreed-upon time
                        frame.* 
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>