<div class="commercial-support__pricing">
	<img src='{{site.baseurl}}/assets/img/commercial-support/support-mobile-pricing@1x.svg' alt='Shape' class="pricing-shapes-top" />
	<div class="section-title">
		<span>Pricing<span>
	</div>
	<div class="pricing-table hidden-xs hidden-sm">
		<div class="header">
			<div class="cell-cnt borderless-cell col-md-6">
				<div class="">
					<span class="title"></span>
				</div>
			</div>
			<div class="cell-cnt borderless-cell col-md-2">
				<div class="cell">
					<span class="title">community</span>
				</div>
			</div>
			<div class="cell-cnt borderless-cell col-md-2">
				<div class="cell">
					<span class="title">pro</span>
				</div>
			</div>
			<div class="cell-cnt borderless-cell col-md-2">
				<div class="cell-enterprise cell">
					<span class="title">enterprise</span>
				</div>
			</div>
		</div>
		<div class="single-row">
			<div class="cell-cnt col-md-6">
				<div class="description">
					<span>Access to Terratest</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' />
				</div>
			</div>
		</div>
		<div class="single-row">
			<div class="cell-cnt col-md-6">
				<div class="description">
					<span>Support via 
						<a href="https://stackoverflow.com/questions/ask?tags=terratest" class='pricing-link' target="_blank">
							StackOverflow
						</a>
					</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' />
				</div>
			</div>
		</div>
		<div class="single-row">
			<div class="cell-cnt col-md-6">
				<div class="description">
					<span>Support via 
						<a href="https://github.com/gruntwork-io/terratest/issues" class='pricing-link' target="_blank">
							GitHub Issues
						</a>
					</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' />
				</div>
			</div>
		</div>
		<div class="single-row">
			<div class="cell-cnt col-md-6">
				<div class="description">
					<span>Support via Email</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/xmark.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' />
				</div>
			</div>
		</div>
		<div class="single-row">
			<div class="cell-cnt col-md-6">
				<div class="description">
					<span>Support via real-time chat (Slack)</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/xmark.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' />
				</div>
			</div>
		</div>
		<div class="single-row">
			<div class="cell-cnt col-md-6">
				<div class="description">
					<span>Support via phone/video (Zoom)</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/xmark.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' />
				</div>
			</div>
		</div>
		<div class="single-row">
			<div class="cell-cnt col-md-6">
				<div class="description">
					<span><strong>Code reviews</strong></span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/xmark.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/xmark.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' />
				</div>
			</div>
		</div>
		<div class="single-row">
			<div class="cell-cnt col-md-6">
				<div class="description">
					<span><strong>Prioritized bug fixes</strong></span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/xmark.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/xmark.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' />
				</div>
			</div>
		</div>
		<div class="single-row">
			<div class="cell-cnt col-md-6">
				<div class="description">
					<span><strong>Prioritized features *</strong></span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/xmark.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/xmark.svg' />
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' />
				</div>
			</div>
		</div>
		<div class="single-row">
			<div class="cell-cnt col-md-6">
				<div class="description">
					<div class="sla-badge">SLA</div>
					<span>Support</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<span class="sla">N/A</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<span class="sla">2 biz days</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<span class="sla">1 biz day</span>
				</div>
			</div>
		</div>
		<div class="single-row">
			<div class="cell-cnt col-md-6">
				<div class="description">
					<div class="sla-badge">SLA</div>
					<span>Code reviews</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<span class="sla">N/A</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<span class="sla">N/A</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<span class="sla">1 biz day</span>
				</div>
			</div>
		</div>
		<div class="single-row">
			<div class="cell-cnt col-md-6">
				<div class="description">
					<div class="sla-badge">SLA</div>
					<span>Prioritized bug fixes</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<span class="sla">N/A</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<span class="sla">N/A</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<span class="sla">2 biz days</span>
				</div>
			</div>
		</div>
		<div class="single-row">
			<div class="cell-cnt col-md-6">
				<div class="description">
					<div class="sla-badge">SLA</div>
					<span>Prioritized features *</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<span class="sla">N/A</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<span class="sla">N/A</span>
				</div>
			</div>
			<div class="cell-cnt col-md-2">
				<div class="cell">
					<span class="sla">5 biz days</span>
				</div>
			</div>
		</div>
		<div class="single-row">
			<div class="cell-cnt borderless-cell col-md-6">
			</div>
			<div class="cell-cnt borderless-cell col-md-2">
				<div class="cell footer-cell">
					<span class="footer-price">Free</span>
				</div>
			</div>
			<div class="cell-cnt borderless-cell col-md-2">
				<div class="cell footer-cell">
					<span class="footer-price">$35k / year </span>
				</div>
			</div>
			<div class="cell-cnt borderless-cell col-md-2">
				<div class="cell footer-cell">
					<span class="footer-price">Let's talk </span>
				</div>
			</div>
		</div>
		<div class="single-row">
			<div class="cell-cnt borderless-cell col-md-6">
			</div>
			<div class="col-md-2 borderless-cell contact-cell">
				<div class="footer-cell-contact">
					<a href="/docs/getting-started/quick-start/" class="btn btn-secondary btn-contact-pricing btn-sm">Start Now</a>
				</div>
			</div>
			<div class="col-md-2 borderless-cell contact-cell">
				<div class="footer-cell-contact">
					<a href="/contact?plan=pro" class="btn btn-primary btn-contact-pricing btn-sm">Contact Sales</a>
				</div>
			</div>
			<div class="col-md-2 borderless-cell contact-cell">
				<div class="footer-cell-contact">
					<a href="/contact?plan=enterprise" class="btn btn-primary btn-contact-pricing btn-sm">Contact Sales</a>
				</div>
			</div>
		</div>
		<div class="pricing-note">
			<span>* Note that this only applies to features that are:</span>
				<p><strong>Small</strong>: that is, the feature can be built within some agreed-upon time frame, such as N business days. </p>
				<p><strong>Generic</strong>: the feature must be useful to the majority of Terratest users.</p>
		</div>
	</div>
	<div class="mobile-pricing hidden-md hidden-lg">
		<div class="price-card">
			<div class="title">
				<span class="package-name">COMMUNITY</span>
				<span class="price-label">Free</span>
			</div>
			<div class="feature">
				<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' /> Access to Terratest
			</div>
			<div class="support-label">
				<label class="label-package-name">Support</label>
			</div>
			<div class="feature">
				<a href="https://stackoverflow.com/questions/ask?tags=terratest" class='pricing-link' target="_blank">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' />via StackOverflow 
				</a>
			</div>
			<div class="feature">
				<a href="https://github.com/gruntwork-io/terratest/issues" class='pricing-link' target="_blank">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' />via  GitHub Issues
				</a>
			</div>
			<div class="footer-price-card">
				<a href="/docs/getting-started/quick-start/" target="_blank" class="btn btn-secondary">Start Now</a>
			</div>
		</div>
		<div class="price-card">
			<div class="title">
				<span class="package-name">pro</span>
				<span class="price-label">$ 35K / year</span>
			</div>
			<div class="feature">
				<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' /> Access to Terratest
			</div>
			<div class="support-label">
				<label class="label-package-name">Support</label> 
				<div class='sla-badge'>
					<span class="sla">SLA</span><span class="days">2 biz days</span>
				</div>
			</div>
			<div class="feature">
				<a href="https://stackoverflow.com/questions/tagged/terratest" class='pricing-link' target="_blank">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' />via StackOverflow 
				</a>
			</div>
			<div class="feature">
				<a href="https://github.com/gruntwork-io/terratest/issues" class='pricing-link' target="_blank">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' />via  GitHub Issues
				</a>
			</div>
			<div class="feature">
				<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' /> Support via Email
			</div>
			<div class="feature">
				<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' /> Support via real-time chat (Slack)
			</div>
			<div class="feature">
				<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-blue.svg' /> Support via phone/video (Zoom)
			</div>
			<div class="footer-price-card">
				<a href="/contact?plan=pro" target="_blank" class="btn btn-primary">Contact Sales</a>
			</div>
		</div>
		<div class="price-card">
			<div class="title">
				<span class="package-name">enterprise</span>
				<span class="price-label">contact us</span>
			</div>
			<div class="feature">
				<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' /> Access to Terratest
			</div>
			<div class="support-label">
				<label class="label-package-name">Support</label> 
				<div class='sla-badge'>
					<span class="sla sla-dark">SLA</span><span class="days">1 biz day</span>
				</div>
			</div>
			<div class="feature">
				<a href="https://stackoverflow.com/questions/ask?tags=terratest" class='pricing-link' target="_blank">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' />via StackOverflow 
				</a>
				
			</div>
			<div class="feature">
				<a href="https://github.com/gruntwork-io/terratest/issues" class='pricing-link' target="_blank">
					<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' />via  GitHub Issues
				</a>
			</div>
			<div class="feature">
				<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' /> 
				Support via Email
			</div>
			<div class="feature">
				<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' /> 
				Support via real-time chat (Slack)
			</div>
			<div class="feature">
				<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' /> 
				Support via phone/video (Zoom)
			</div>
			<div class="feature feature-sla">
				<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' /> 
				<strong>Code reviews</strong>
				<div class='sla-badge'>
					<span class="sla sla-dark">SLA</span><span class="days">1 biz day</span>
				</div>
			</div>
			<div class="feature feature-sla">
				<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' />
				<strong>Prioritized bug fixes</strong>
				<div class='sla-badge'>
					<span class="sla sla-dark">SLA</span><span class="days">2 biz days</span>
				</div>
			</div>
			<div class="feature feature-sla">
				<img class="checkmark" src='{{site.baseurl}}/assets/img/icons/checkmark-darkblue.svg' />
				<strong>Prioritized features *</strong>
				<div class='sla-badge'>
					<span class="sla sla-dark">SLA</span><span class="days">5 biz days</span>
				</div>
			</div>
			<div class="footer-price-card">
				<a href="/contact?plan=enterprise" target="_blank" class="btn btn-primary">Contact Sales</a>
			</div>
		</div>
	</div>

</div>